PROJECT=CONFIGURE_ME
DATASET_NAME=CONFIGURE_ME
SCHEDULING_TOPIC=gcs_access_lifecycle
SCHEDULED_JOB_NAME=gcs_access_lifecycle
SCHEDULE_CRON=CONFIGURE_ME
FUNCTION_NAME=gcs_access_lifecycle
FUNCTION_MEMORY=512MB
# one day = 86400 seconds
SECONDS_THRESHOLD=2592000
NEW_STORAGE_CLASS=CONFIGURE_ME
BQ_BATCH_WRITE_SIZE=1000
